<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiteFuel.Exchange.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Authentication_AuthenticationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://exciseua.avalara.net/authenticationservice.asmx</Value>
    </Setting>
    <Setting Name="TaxDetermination_TaxDetermination" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://exciseua.avalara.net/determination/taxdetermination.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>