# stf

TFScode/SiteFuel.Exchange/: .tfignore
TFScode/SiteFuel.Exchange/$tf/: pendingchanges.tf1  pendingchanges.tfb  properties.tf1
TFScode/SiteFuel.Exchange/$tf/0/: 0bd16810-fa1a-4b71-b78e-d79e5829b654.rw  1c23c300-0f78-4e42-ad89-1e4f2ac09baf.rw  2a1ab1d0-a3a7-4bfb-908e-72dd45e73252.rw  6c03f520-2657-4f41-bf76-5d42aad1fdb2.rw  ddc59ee0-2eec-4618-87dc-c9cee764da74.rw  ebb51650-7055-4430-94ec-5d402bcb0c76.rw
TFScode/SiteFuel.Exchange/$tf/1/: 205bdea1-be48-4a1c-90a4-7fd50f886074.rw  4bf7e741-259d-4b87-92cf-5966a2e34df8.rw  86de76f1-aada-44f8-bfd3-0d25f8e4effb.rw  aa083ff1-a664-4518-94fe-26662b536589.rw  bfa65961-5067-4545-8d92-a18564f1adb4.rw
TFScode/SiteFuel.Exchange/$tf/10/: 777a2d8a-f6fe-49b8-b816-e91d91868e36.rw  c2736a1a-f21d-4d31-bc77-a62bc4ac301f.rw  e2bc024a-9254-4582-b86c-5fb19aa5fbb2.rw
TFScode/SiteFuel.Exchange/$tf/11/: 005465db-3fa7-41bc-8686-8aa38ca0e217.rw  47d0fa5b-3bf6-43b4-8f92-d7574778c0c2.rw  8be2a7ab-5e1d-4727-86cc-24a7f6ff8787.rw  e79e1ddb-7e6c-417d-a93e-b2744d2b3b4a.rw
TFScode/SiteFuel.Exchange/$tf/13/: 3864089d-f4ed-4bbc-8774-26fc224be6b2.rw  630389dd-c62f-432b-bf91-6855156f347a.rw  bb387bfd-b3d5-4001-8b7b-c5d8ba6afb94.rw
TFScode/SiteFuel.Exchange/$tf/14/: 030db97e-f367-4af9-8c6c-8ad1f2411606.rw  a19745ee-1774-4cb6-bc8d-578fd135fcc9.rw  a3af5a9e-18cf-44f9-91d4-2ff356b3f881.rw  d71822ae-453c-40cd-bbda-b11fe2850349.rw
TFScode/SiteFuel.Exchange/$tf/15/: 0f4e51df-4828-4647-8e5a-e8c42449ba0f.rw  8e7e51bf-7584-4892-8094-336bba0a0159.rw  af3764bf-ec69-4385-9c88-620d2e962519.rw
TFScode/SiteFuel.Exchange/$tf/2/: 138523b2-9671-4005-8eb1-e5c1947bc464.rw  29750072-ed2c-4adc-ac46-f020b777c4c2.rw  b5892702-a372-4502-8e79-fdab5da3e293.rw  ee301e12-124a-4225-a7c1-b69b1376bea2.rw
TFScode/SiteFuel.Exchange/$tf/3/: 07884c93-6645-4fd2-940b-c8adc29bfb8b.rw  5f12aa43-ecaf-46de-a3f7-563dabeb309f.rw
TFScode/SiteFuel.Exchange/$tf/4/: b382d664-bb9b-487a-9f13-a8bd9a807511.rw  c93b4ca4-9fc1-4b78-a24f-3e06f5244550.rw  e62bbce4-b669-4dce-b7fa-e83380bd3a7e.rw
TFScode/SiteFuel.Exchange/$tf/5/: 77fa90b5-66e7-42ab-b30c-ef2a8fd86e0c.rw  87e54555-da57-4378-bbf6-7249e69e71d4.rw  8f320675-33c6-4325-a05b-32eb77215dda.rw  a5a049b5-1c25-4e21-9e36-7258d77c883c.rw  e7bccc05-76cc-40d5-99e9-6c4ae5cd815c.rw  f8a8e015-bd8d-4942-bba6-e5245ae4adb5.rw
TFScode/SiteFuel.Exchange/$tf/6/: 14555636-0ef7-448f-9c07-61bb92287298.rw  f54b77b6-a231-4bab-8128-4c8e487486d0.rw
TFScode/SiteFuel.Exchange/$tf/7/: 2ec73ef7-7a0b-440f-b6fe-b637eef652f1.rw  660f2177-85b4-4b5c-897e-4ec52e2c5320.rw  96827e37-f87f-440b-92b6-1dd02e23ac3c.rw
TFScode/SiteFuel.Exchange/$tf/8/: 5274bf28-c617-4776-8393-9281294c7b2b.rw  5a4406b8-e161-41af-b629-24b617b18ad3.rw  759e2ef8-1af4-4f80-9879-80e31cdf9427.rw  7f3bd9a8-f16a-4e98-9ef9-eb97c14d2807.rw  e2f3adc8-3015-4838-be6c-2c23387db40b.rw  f985f828-c1a1-472f-84d5-5c598a092d6a.rw
TFScode/SiteFuel.Exchange/$tf/9/: 1e0014f9-07cd-4f1f-8beb-d985473f8577.rw  ba99c4a9-67f9-4153-bac3-306a5d1fe314.rw  ea1874e9-2e09-4007-b79d-4485a6ead630.rw  ff1befa9-1e48-4d0a-a804-9bf07227a688.rw
TFScode/SiteFuel.Exchange/SiteFuel.ExceptionService/: SiteFuel.ExceptionService.sln
TFScode/SiteFuel.Exchange/SiteFuel.ExceptionService/SiteFuel.BAL/: App.config  SiteFuel.BAL.csproj
TFScode/SiteFuel.Exchange/SiteFuel.ExceptionService/SiteFuel.DAL/: App.config  BaseLayer.cs  SiteFuel.DAL.csproj
TFScode/SiteFuel.Exchange/SiteFuel.Exchange.Common/: SiteFuel.Exchange.Common.sln
TFScode/SiteFuel.Exchange/SiteFuel.Exchange.SourceCode/: .tfignore  SiteFuel.Exchange.sln
TFScode/SiteFuel.Exchange/SiteFuel.Exchange.SourceCode/SiteFuel.Exchange.Web.Tests/: AccountControllerTests.cs  SiteFuel.Exchange.Web.Tests.csproj
TFScode/SiteFuel.Exchange/SiteFuel.Exchange.SourceCode/TrueFill.Scim2Service.Tests/: Scim2Controller.cs  Scim2ControllerTests.cs  TrueFill.Scim2Service.Tests.csproj
TFScode/SiteFuel.Exchange/SiteFuel.Exchange.SourceCode/TrueFill.Scim2Service.Tests-backup/TrueFill.Scim2Service.Tests/: Scim2ControllerTests.cs  TrueFill.Scim2Service.Tests.csproj
TFScode/SiteFuel.Exchange/SiteFuel.FreightService/: SiteFuel.FreightService.sln
TFScode/SiteFuel.Exchange/SiteFuel.FreightService/TrueFill.FreightApi.Tests/: TrueFill.FreightApi.Tests.csproj  UnitTest1.cs  app.config
TFScode/SiteFuel.Exchange/SiteFuel.PricingService/: SiteFuel.PricingService.sln
(+4995 files in other folders)
