<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9db8b6-911c-4650-87ef-a355275f1c9e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TelaFuelService.xsd" MetadataType="Schema" ID="792c8a9b-ae69-463f-960b-676146732af6" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd1" />
    <MetadataFile FileName="TelaFuelService1.xsd" MetadataType="Schema" ID="f0c9b31c-77fe-4fb3-a032-2d75c3865a22" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd4" />
    <MetadataFile FileName="TelaFuelService2.xsd" MetadataType="Schema" ID="5513e1fa-bfbc-4f63-8a9a-1e840a2c4053" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd3" />
    <MetadataFile FileName="TelaFuelService3.xsd" MetadataType="Schema" ID="41455955-6e34-436d-8a70-cd149547df70" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd6" />
    <MetadataFile FileName="TelaFuelService.wsdl" MetadataType="Wsdl" ID="af345aeb-d6db-4963-bdb8-082df97e7d93" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?wsdl" />
    <MetadataFile FileName="TelaFuelService4.xsd" MetadataType="Schema" ID="28fba317-976a-4098-9f3d-21b80bc4507f" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd0" />
    <MetadataFile FileName="TelaFuelService5.xsd" MetadataType="Schema" ID="84089c20-7add-4f3e-8386-b1d844070934" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd2" />
    <MetadataFile FileName="TelaFuelService6.xsd" MetadataType="Schema" ID="cc715eae-6af0-47d7-a859-7fafddaf9f3d" SourceId="1" SourceUrl="https://api.uat.telapoint.com/APIv2/TelaFuelService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>